.home {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home__map {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.total-count {
    width: 100%;
    padding: 20px;
    background-color: #cddddd;
    font-size: 20px;
    font-weight: bold;
}
.home__incidents {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.margin-top {
    margin-top: 10px;
}
.margin-left {
    margin-left: 10px;;
}
.card {
    display: flex;
    flex-basis: 100%;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 30px;
    background-color: #dedede;
}
.card__title {
    font-size: 18px;
    margin-bottom: 10px;
}
.card__value {
    font-size: 24px;
    padding: 10px 18px;
    border-radius: 22px;
    background-color: #c3c3c3;
}